<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body>
    <div class="row w-100">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="face"></div>
            <div class="face2"></div>
        </div>
        <div class="col-md-4"></div>
    </div>




    <style>
        body {
            background-color: black;
        }

        .face {
            width: 110px;
            height: 100px;
            margin-left: 50%;
            margin-right: auto;
            margin-top: 250px;
            background-color: rgb(13, 246, 91);
            transform: skewX(-15deg) rotate(-15deg);
            border: solid 2px black;
            z-index: 1;
            transition: all 2s ease-out;

           animation: animateme 2s infinite;


        }
        @keyframes animateme {
            0%{
                margin-top: 250px;
            }
            50%{
                margin-top: 200px;
            }
            100%{
                margin-top: 250px;
            }
            
        }

        .face::before {
            content: "";
            position: absolute;
            left: -105px;
            top: -27.5px;
            width: 100px;
            height: 110px;
            background-color: rgb(13, 246, 91);
            transform: skewX(25deg) rotate(25deg);
            border: solid 2px black;
        }

        .face:hover {
            margin-top: 200px;
           
        }

        .face2 {
            width: 110px;
            height: 100px;
            margin-left: auto;
            margin-right: 50%;
            margin-top: -115px;
            background-color: rgb(13, 246, 91);
            transform: skewX(-15deg) rotate(-15deg);
            border: solid 2px black;
            z-index: 1;
            opacity: 0.5;
            

        }

        .face2::before {
            content: "";
            position: absolute;
            left: 105px;
            top: 15px;
            width: 105px;
            height: 110px;
            background-color: rgb(13, 246, 91);
            transform: skewX(25deg) rotate(25deg);
            border: solid 2px black;
        }




    </style>
</body>

</html>